{
  "name": "al-tayyar-delivery",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "homepage": "https://ais-pre-orksvymok4g3nd4bcx6x6h-61485418626.europe-west2.run.app",
  "scripts": {
    "dev": "tsx server.ts",
    "build": "vite build && esbuild server.ts --bundle --platform=node --format=cjs --packages=external --sourcemap --outfile=dist/server.cjs",
    "start": "node dist/server.cjs",
    "lint": "tsc --noEmit",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@capacitor-community/background-geolocation": "^1.2.26",
    "@capacitor/core": "^8.4.1",
    "@libsql/client": "^0.14.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "argon2": "^0.44.0",
    "argon2-browser": "^1.18.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "firebase": "^12.15.0",
    "firebase-admin": "^14.1.0",
    "jsqr": "^1.4.0",
    "leaflet": "^1.9.4",
    "leaflet.heat": "^0.2.0",
    "localforage": "^1.10.0",
    "lucide-react": "^0.294.0",
    "motion": "^12.38.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hot-toast": "^2.6.0",
    "react-leaflet": "^5.0.0",
    "recharts": "^2.10.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@babel/core": "^8.0.1",
    "@babel/generator": "^8.0.0",
    "@babel/parser": "^8.0.4",
    "@babel/traverse": "^8.0.4",
    "@babel/types": "^8.0.4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/leaflet": "^1.9.12",
    "@types/leaflet.heat": "^0.2.5",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.2.1",
    "drizzle-kit": "^0.31.10",
    "esbuild": "^0.28.1",
    "gh-pages": "^6.1.1",
    "jscodeshift": "^17.3.0",
    "jsdom": "^29.1.1",
    "tsx": "^4.23.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.12",
    "vitest": "^4.1.10"
  }
}
